# mapstruct-nullaway-mvn-java-limitation

./: .gitignore  README.adoc  pom.xml
src/main/java/de/richargh/mapstructlimitation/commons/annotations/: Nullable.java
src/main/java/de/richargh/mapstructlimitation/rent/domain/: Item.java  ItemId.java  RentStats.java  Renter.java  RenterId.java
src/main/java/de/richargh/mapstructlimitation/rent/dto/: ItemDto.java  RentStatsDto.java  RenterDto.java
src/main/java/de/richargh/mapstructlimitation/rent/translate/: ItemTranslator.java  RentStatsTranslator.java  RenterTranslator.java
